[gd_scene load_steps=3 format=3 uid="uid://bm8sxnlidtc06"]

[ext_resource type="Texture2D" uid="uid://bbiltvhnnqvkg" path="res://pinata_transparent.png" id="1_ojoag"]
[ext_resource type="Script" path="res://bouton_anime2.gd" id="2_nsgbj"]

[node name="BoutonAnime" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -266.0
offset_right = 219.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.76, 0.76)
pivot_offset = Vector2(63.9602, 63.9451)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_ojoag")
ignore_texture_size = true
script = ExtResource("2_nsgbj")
metadata/_edit_group_ = true

[connection signal="button_down" from="." to="." method="_on_button_down" flags=18]
