[gd_scene load_steps=8 format=3 uid="uid://i2uxl17v8oeu"]

[ext_resource type="Texture2D" uid="uid://bbiltvhnnqvkg" path="res://pinata_transparent.png" id="1_otad3"]
[ext_resource type="Script" path="res://Test_textur_buton.gd" id="2_edtyd"]
[ext_resource type="Script" path="res://AnimationPlayer.gd" id="3_32p3s"]

[sub_resource type="Animation" id="Animation_qmaxl"]
resource_name = "animation droite"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.353553, 0.353553, 0.353553),
"update": 0,
"values": [Vector2(2.342, 2.342), Vector2(2.579, 2.579), Vector2(2.342, 2.342)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.1, 0.19, 0.2, 0.29, 0.3),
"transitions": PackedFloat32Array(0.466517, 0.466517, 0.466517, 0.466517, 0.466517, 1, 0.466517),
"update": 0,
"values": [-0.0872665, 0.0959931, 0.0872665, -0.0959931, -0.0872665, 0.00872665, 0.0]
}

[sub_resource type="Animation" id="Animation_1tfsx"]
resource_name = "animation gauche"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.353553, 0.353553, 0.353553),
"update": 0,
"values": [Vector2(2.342, 2.342), Vector2(2.579, 2.579), Vector2(2.342, 2.342)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.1, 0.19, 0.2, 0.29, 0.3),
"transitions": PackedFloat32Array(0.466517, 0.466517, 0.466517, 0.466517, 0.466517, 1, 0.466517),
"update": 0,
"values": [0.0872665, -0.0959931, -0.0872665, 0.0959931, 0.0872665, -0.00872665, 0.0]
}

[sub_resource type="Animation" id="Animation_qskxa"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltglh"]
_data = {
"animation droite": SubResource("Animation_qmaxl"),
"animation gauche": SubResource("Animation_1tfsx"),
"new_animation": SubResource("Animation_qskxa")
}

[node name="BoutonAnime" type="TextureButton"]
anchors_preset = -1
anchor_left = 0.099
anchor_top = 0.394
anchor_right = 0.099
anchor_bottom = 0.394
offset_left = -261.52
offset_top = -337.68
offset_right = 198.48
offset_bottom = 162.32
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0872665
scale = Vector2(2.342, 2.342)
pivot_offset = Vector2(63.9602, 63.9451)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_otad3")
ignore_texture_size = true
script = ExtResource("2_edtyd")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ltglh")
}
script = ExtResource("3_32p3s")

[connection signal="button_down" from="." to="." method="_on_button_down"]
